<Project>
	
	<!-- General -->
	<PropertyGroup>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IsPackable>true</IsPackable>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Package meta -->
	<PropertyGroup>
		<Authors>rhythmagency</Authors>
		<Company>Rhythm</Company>
		<Copyright>Copyright © Rhythm 2024</Copyright>
		<PackageTags>aspnetcore taghelpers razor</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rhythmagency/rhythm.taghelpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rhythmagency/rhythm.taghelpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>